
import {
  ApolloProvider,
  ApolloClient,
  InMemoryCache,
  HttpLink,
} from "@apollo/client";


const createApolloClient = () => {
  const link = new HttpLink({
    uri: 'http://localhost:4000/',
    });
  
  return new ApolloClient({
    link,
    cache: new InMemoryCache(),
    headers: {
      'x-api-key': 'vdyrYzxDkMkqM1BzCLoiMJzkjUxs4K30',
      'Content-Type':'application/json'
    }
  });
};


export default function App({ Component, pageProps }) {
  return (
    <ApolloProvider client={createApolloClient()}>
      <Component {...pageProps} />
    </ApolloProvider>
  );
}
